{
  "name": "Gulp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    //"build":"nodemon app.js"        //执行方式1：nodemon app.js   2.npm run build
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
